@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Roboto", sans-serif !important;
}

:root {
  --black-color: #121212;
  --white-color: #FAFAFA;
}

.dark-theme {
  --black-color: #FAFAFA;
  --white-color: #121212;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
  color: var(--black-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  background: #0F172A;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--black-color);
}

a {
  text-decoration: none;
  color: var(--black-color);
}

input,
textarea,
select,
button,
label {
  border: none;
  outline: none;
  background: none;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1150px;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 668px;
    padding: 0 15px;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    max-width: 380px;
    padding: 0 10px;
  }
}

#scrollProgressBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: #2979ff;
  z-index: 1000;
  width: 0;
}

#loader {
  width: 80px;
  height: 80px;
  border: 5px solid transparent;
  border-top: 5px solid #2979ff;
  border-bottom: 5px solid #2979ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease;
}

#loader.hidden {
  opacity: 0;
  pointer-events: none;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.hidden-content {
  opacity: 0;
  transition: opacity 1s ease;
}

.hidden-content.show {
  opacity: 1;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 34px 0;
  background-color: #0F172A;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.header__logo:hover {
  opacity: 0.7;
}

.header__logo:active {
  transform: scale(0.95);
}

.header__logo__name {
  font-weight: 700;
  font-size: 30px;
}

.header__list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header__links {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.header__links:hover {
  opacity: 1;
}

.header__links:active {
  opacity: 0.7;
}

.gradient {
  background: linear-gradient(270deg, #22D3EE 50%, #0EA5E9 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@media only screen and (max-width: 480px) {
  .header {
    padding: 10px 0;
  }

  .header__logo__img {
    width: 35px;
    height: 35px;
  }

  .header__logo__name {
    font-weight: 700;
    font-size: 20px;
  }

  .header__list {
    gap: 15px;
  }

  .header__links {
    font-weight: 700;
    font-size: 14px;
  }
}

.footer {
  margin-top: 91px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.footer__title {
  color: #f8fafc;
  font-weight: 500;
  font-size: 48px;
  width: 549px;
}

.footer__text {
  color: #CBD5E1;
}

.footer__text:nth-child(2) {
  margin-top: 33px !important;
}

.footer__form {
  position: relative;
}

.footer__inp {
  padding: 23px 300px 23px 42px;
  border-radius: 30px;
  background: #1E293B;
  color: #f8fafc;
}

.footer__inp::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #CBD5E1;
}

.footer__inp::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #CBD5E1;
}

.footer__btn {
  padding: 15px 36px;
  border-radius: 30px;
  background: linear-gradient(270deg, #22D3EE 50%, #0EA5E9 100%);
  position: absolute;
  right: 10px;
  top: 8px;
  transition: all 0.2s ease;
}

.footer__btn:hover {
  transform: scale(1.05);
}

.footer__btn:active {
  transform: scale(0.95);
}

.footer__bottom {
  padding: 17px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__copy {
  color: #f8fafc;
  font-size: 18px;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer__socials a {
  transition: all 0.2s ease;
}

.footer__socials a:hover {
  transform: scale(1.1);
}

.footer__socials a:active {
  transform: scale(0.9);
}

hr {
  background: #CBD5E1;
}

@media screen and (max-width: 480px) {
  .footer {
    margin: 0;
  }

  .footer__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
    padding: 41px 0 57px 0;
  }

  .footer__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer__title {
    font-size: 24px;
    width: auto;
  }

  .footer__text {
    font-size: 13px;
  }

  .footer__inp {
    padding: 23px 190px 23px 42px;
    width: 100%;
  }

  .footer__bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 9px;
  }
}

.main {
  margin-top: 112px;
}

.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 85px;
}

.hero__content {
  width: 713px;
}

.hero__title {
  color: #fff;
  font-weight: 700;
  font-size: 48px;
}

.hero__text {
  font-weight: 500;
  font-size: 26px;
  color: #9CA3AF;
  margin-top: 48px;
  margin-bottom: 48px;
}

.hero__socials {
  display: flex;
  gap: 32px;
}

.hero__twitter {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(180deg, #1DA1F2 11%, rgba(29, 161, 242, 0.6) 89%);
  transition: all 0.2s ease;
}

.hero__twitter:hover {
  transform: scale(1.05);
}

.hero__twitter:active {
  transform: scale(0.95);
}

.hero__facebook {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(180deg, #1778F2 11%, rgba(23, 120, 242, 0.62) 89%);
  padding-top: 7px;
  padding-right: 5px;
  transition: all 0.2s ease;
}

.hero__facebook:hover {
  transform: scale(1.05);
}

.hero__facebook:active {
  transform: scale(0.95);
}

.hero__linkedin {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(10, 102, 194, 0.56) 11%, #0A66C2 89%);
  transition: all 0.2s ease;
}

.hero__linkedin:hover {
  transform: scale(1.05);
}

.hero__linkedin:active {
  transform: scale(0.95);
}

.hero__youtube {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding-top: 5px;
  padding-right: 4px;
  background: linear-gradient(180deg, rgba(255, 0, 0, 0.67) 11%, #FF0000 89%);
  transition: all 0.2s ease;
}

.hero__youtube:hover {
  transform: scale(1.05);
}

.hero__youtube:active {
  transform: scale(0.95);
}

@media only screen and (max-width: 480px) {
  .main {
    margin-top: 73px;
  }

  .hero__container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .hero__img {
    width: 150px;
    height: 150px;
  }

  .hero__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .hero__title {
    font-weight: 700;
    font-size: 24px;
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .hero__text {
    font-weight: 500;
    font-size: 16px;
    width: 100%;
  }

  .hero__hero__socials a img {
    width: 10px;
  }
}

.projects__title {
  font-weight: 700;
  font-size: 48px;
  color: #F8FAFC;
}

.projects__cards {
  display: flex;
  flex-direction: column;
  gap: 41px;
  margin-top: 83px;
}

.projects__flex {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.projects__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 15px;
  background-color: rgba(30, 41, 59, 0.4);
  border-radius: 20px;
}

.projects__card__content {
  width: 800px;
}

.projects__card__title {
  font-weight: 500;
  font-size: 30px;
  color: #F8FAFC;
}

.projects__card__text {
  font-weight: 400;
  font-size: 20px;
  color: #CBD5E1;
}

.projects__card__bg {
  background: linear-gradient(180deg, rgba(16, 185, 129, 0.2) 0%, rgba(190, 242, 100, 0.2) 100%);
  border-radius: 10px;
  padding: 8px;
}

.projects__card__span {
  background: linear-gradient(180deg, #10B981 0%, #BEF264 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  font-size: 14px;
}

.projects__card__bg2 {
  background: linear-gradient(180deg, rgba(220, 38, 38, 0.2) 0%, rgba(249, 115, 22, 0.2) 100%);
  border-radius: 10px;
  padding: 8px;
}

.projects__card__span2 {
  background: linear-gradient(180deg, #DC2626 0%, #F97316 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  font-size: 14px;
}

.projects__card__bg3 {
  background: linear-gradient(180deg, rgba(124, 58, 237, 0.2) 0%, rgba(96, 165, 250, 0.2) 100%);
  border-radius: 10px;
  padding: 8px;
}

.projects__card__span3 {
  background: linear-gradient(180deg, #7C3AED 0%, #60A5FA 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  font-size: 14px;
}

@media only screen and (max-width: 480px) {
  .projects {
    margin-top: 58px;
  }

  .projects__title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
  }

  .projects__flex {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .projects__cards {
    margin-top: 25px;
    gap: 25px;
  }

  .projects__card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .projects__card__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projects__card__title {
    font-weight: 500;
    font-size: 15px;
  }

  .projects__card__text {
    font-weight: 400;
    font-size: 12px;
  }

  .projects__card img {
    width: 70px;
  }
}

.posts {
  width: 100%;
  margin-top: 95px;
}

.posts__container {
  position: relative;
}

.carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.carousel-header h2 {
  font-weight: 700;
  font-size: 48px;
  color: #F8FAFC;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.carousel-header a {
  font-weight: 700;
  font-size: 20px;
  color: #F8FAFC;
}

.carousel {
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 33.33%;
  color: inherit;
  padding: 10px;
}

.card-inner {
  background-color: #2a3b5a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  color: #F8FAFC;
}

.card-content p {
  color: #f8fafc;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}

.card-content p:first-child {
  font-size: 14px;
  padding-bottom: 9px;
}

.card-content p:last-child {
  margin-top: 9px;
  font-size: 12px;
}

.nav-arrow {
  background-color: #00c6ff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-arrow:hover {
  background-color: #0072ff;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 50%;
  }

  .nav-arrow {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .carousel-header h2 {
    font-weight: 700;
    font-size: 24px;
  }

  .header-controls a {
    font-size: 18px;
  }

  .card {
    flex: 0 0 100%;
  }

  .nav-arrow {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}

/*# sourceMappingURL=main.css.map */