<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Designed and developed by Universal, Abdulhayev Nuriddin"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend" />
    <meta name="author" content="Abdulhayev Nuriddin, Universal" />
    <title>Designed by Universal</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      .blog {
        width: 100%;
        margin-top: 95px;
      }

      .blog__container {
        position: relative;
      }

      .blog__title {
        font-weight: 700;
        font-size: 48px;
        color: #f8fafc;
        text-align: center;
      }

      .blog__text {
        font-weight: 400;
        font-size: 20px;
        color: #cbd5e1;
        text-align: center;
        margin-top: 38px;
        margin-bottom: 91px;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card {
        flex: 0 0 calc(33.33% - 20px);
        color: inherit;
        padding: 10px;
      }

      .card-inner {
        background-color: #2a3b5a;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .card-content {
        padding: 15px;
      }

      .card-content h2 {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
        color: #f8fafc;
      }

      .card-content p {
        color: #f8fafc;
        text-align: center;
        font-weight: 400;
        font-size: 20px;
      }

      .card-content p:first-child {
        font-size: 14px;
        padding-bottom: 9px;
      }

      .card-content p:last-child {
        margin-top: 9px;
        font-size: 12px;
      }

      .blog__footer {
        margin: 0;
      }

      @media (max-width: 768px) {
        .card {
          flex: 0 0 calc(50% - 20px);
        }
      }

      @media (max-width: 480px) {
        .card {
          flex: 0 0 100%;
        }

        .blog__title {
          font-size: 32px;
        }

        .blog__text {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div id="loader"></div>
    <div id="scrollProgressBar"></div>

    <header class="header hidden-content">
      <div class="container header__container">
        <a href="./index.html" class="header__logo">
          <img src="./images/logo.svg" alt="Logo" class="header__logo__img" />
          <h2 class="header__logo__name gradient">Ixartz’s Blog</h2>
        </a>
        <ul class="header__list">
          <li>
            <a href="./blog.html" class="header__links">Blog</a>
          </li>
          <li>
            <a href="./newsletter.html" class="header__links">Newsletter</a>
          </li>
          <li>
            <a href="https://x.com" target="_blank" class="header__links"
              >Twitter</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <section class="blog">
        <div class="container blog__container">
          <h1 class="blog__title">Posts Examples</h1>
          <p class="blog__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            bibendum.
          </p>
          <div class="cards-container">
            <a href="fullblog.html?id=1" class="card" data-id="1">
              <div class="card-inner">
                <img src="./images/card1.png" alt="Card Image" />
                <div class="card-content">
                  <h2>Lorem ipsum dolor</h2>
                  <p>April 24, 2022 - 5 min read</p>
                  <p>
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </p>
                </div>
              </div>
            </a>
            <a href="fullblog.html?id=2" class="card" data-id="2">
              <div class="card-inner">
                <img src="./images/card2.png" alt="Card Image" />
                <div class="card-content">
                  <h2>Lorem ipsum dolor</h2>
                  <p>April 03, 2022 - 4 min read</p>
                  <p>
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </p>
                </div>
              </div>
            </a>
            <a href="fullblog.html?id=3" class="card" data-id="3">
              <div class="card-inner">
                <img src="./images/card3.png" alt="Card Image" />
                <div class="card-content">
                  <h2>Lorem ipsum dolor</h2>
                  <p>March 12, 2022 - 6 min read</p>
                  <p>
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </p>
                </div>
              </div>
            </a>
            <a href="fullblog.html?id=4" class="card" data-id="4">
              <div class="card-inner">
                <img src="./images/card4.png" alt="Card Image" />
                <div class="card-content">
                  <h2>Lorem ipsum dolor</h2>
                  <p>March 10, 2022 - 5 min read</p>
                  <p>
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </p>
                </div>
              </div>
            </a>
            <a href="fullblog.html?id=5" class="card" data-id="5">
              <div class="card-inner">
                <img src="./images/card5.png" alt="Card Image" />
                <div class="card-content">
                  <h2>Lorem ipsum dolor</h2>
                  <p>March 08, 2022 - 4 min read</p>
                  <p>
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </p>
                </div>
              </div>
            </a>
            <a href="fullblog.html?id=6" class="card" data-id="6">
              <div class="card-inner">
                <img src="./images/card6.png" alt="Card Image" />
                <div class="card-content">
                  <h2>Lorem ipsum dolor</h2>
                  <p>March 05, 2022 - 6 min read</p>
                  <p>
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer blog__footer">
      <div class="container footer__container">
        <div class="footer__content">
          <h2 class="footer__title">
            Subscribe to my
            <span class="gradient">Newsletters</span>
          </h2>
          <p class="footer__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <p class="footer__text">
            Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
          </p>
        </div>
        <form class="footer__form">
          <input
            class="footer__inp"
            type="email"
            placeholder="Enter your email"
            required
          />
          <button class="footer__btn" type="submit">Subscribe</button>
        </form>
      </div>
      <hr />
      <div class="container footer__bottom">
        <p class="footer__copy">
          © Copyright 2022 by Ixartz’s blog. Built with ❤️ by
          CreativeDesignsGuru
        </p>
        <div class="footer__socials">
          <a href="http://github.com" target="_blank" rel="noopener noreferrer">
            <img src="./images/github.svg" alt="github" />
          </a>
          <a
            href="http://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./images/fb.svg" alt="facebook" />
          </a>
          <a href="http://x.com" target="_blank" rel="noopener noreferrer">
            <img src="./images/tw.svg" alt="twitter" />
          </a>
          <a
            href="http://linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./images/in.svg" alt="linkedin" />
          </a>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
