<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Designed and developed by Universal, Abdulhayev Nuriddin"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend" />
    <meta name="author" content="Abdulhayev Nuriddin, Universal" />
    <title>Designed by Universal</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      .blog-post {
        margin-top: 132px;
      }

      .blog-post h1 {
        font-weight: 700;
        font-size: 48px;
        text-align: center;
        color: #f8fafc;
      }

      .blog-post h2 {
        color: #f8fafc;
        margin-top: 125px;
        margin-bottom: 50px;
      }

      .blog-post .meta {
        font-size: 14px;
        color: #9ca3af;
        margin-top: 52px;
        margin-bottom: 43px;
        text-align: center;
      }

      .blog-post img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .blog-post p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #f8fafc;
      }

      .blog-post ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 20px;
      }

      .blog-post ul li {
        margin-bottom: 10px;
        color: #f8fafc;
      }

      .further-readings {
        margin-top: 40px;
      }

      .further-readings h3 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #f8fafc;
      }

      .further-readings a {
        display: block;
        font-size: 16px;
        color: #f8fafc;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .further-readings a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 480px) {
        .blog-post h1 {
          font-size: 32px;
        }
      }
    </style>
  </head>

  <body>
    <div id="loader"></div>
    <div id="scrollProgressBar"></div>

    <header class="header hidden-content">
      <div class="container header__container">
        <a href="#" class="header__logo">
          <img src="./images/logo.svg" alt="Logo" class="header__logo__img" />
          <h2 class="header__logo__name gradient">Ixartz’s Blog</h2>
        </a>
        <ul class="header__list">
          <li>
            <a href="./blog.html" class="header__links">Blog</a>
          </li>
          <li>
            <a href="./newsletter.html" class="header__links">Newsletter</a>
          </li>
          <li>
            <a href="https://x.com" target="_blank" class="header__links"
              >Twitter</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <main class="blog-post">
        <h1>Lorem ipsum dolor</h1>
        <p class="meta">By ixartz on April 24, 2022 · 5 min read</p>
        <img id="blog-image" src="" alt="Blog Image" />
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet. Ut laudantium adipisci et animi dolorem et
          neque error aut maxime nesciunt. Vel recusandae ducimus At doloremque
          id est magni quam et corrupti officiis At minus minus et quidem rerum!
          53 nihil quas aut consequuntur asperiores est sunt illo et sunt
          commodo.
        </p>
        <p>
          Non magni quisquam ex possimus ducimus id fuga dicta et obcaecati
          blanditiis sed quidem sint molestiae ea quorum corrupti. Nam taque
          quae et ratione error vel possimus sunt! Qui cupiditate quae aut
          magnam veritatis vel nemo dolores id aspernatur deleniti sed itaque
          aut odio placeat.
        </p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Eum aperiam facilis aut deleniti ipsa At aspernatur nisi quo corporis
          assumenda non dolores rerum ad velit porro rem nulla reprehenderunt.
          Non repudiandae harum ut harum laudantium et veritatis eaque et
          nesciunt voluptas ad aliquam aliquam non nemo voluptas. Sit molestias
          doloribus At nemo repudiandae et reiciendis autem cum culpa optio ex
          ipsum eius et accusantium omnis At neque queaerat.
        </p>
        <ul>
          <li>Non magni quisquam</li>
          <li>Eum aperiam facilis</li>
          <li>Id quibusdam corporis et voluptate minus</li>
          <li>Qui inventores impedit vel unde</li>
        </ul>
        <h2>Lorem ipsum dolor</h2>
        <p>
          Id quibusdam corporis et voluptate minus aut veniam quasi a magni
          incidunt in fuga distinctio et sunt autem et dolore dolor. Quo
          explicabo quidem aut esse suscipit ea inventore quia nulla laborum non
          quia nemo est pariatur qui temporeboris molestie! Aut corporis
          distinctio ut aliquam evertit et perferendis voluptate qui repellat
          quia. Est architecto assumenda cum ipsum aut architecto aut mollitia
          perferendis aut illum ab praesentium animi.
        </p>
      </main>

      <section class="further-readings">
        <h3>Further Readings</h3>
        <a href="#">Lorem ipsum dolor</a>
        <a href="#">Lorem ipsum dolor</a>
        <a href="#">Lorem ipsum dolor</a>
      </section>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      const imageMap = {
        1: "./images/card1.png",
        2: "./images/card2.png",
        3: "./images/card3.png",
        4: "./images/card4.png",
        5: "./images/card5.png",
        6: "./images/card6.png",
      };

      const blogImage = document.getElementById("blog-image");
      if (id && imageMap[id]) {
        blogImage.src = imageMap[id];
      } else {
        blogImage.src =
          "https://dummyimage.com/300x150/cccccc/000000?text=Default+Image";
      }
    </script>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__content">
          <h2 class="footer__title">
            Subscribe to my
            <span class="gradient">Newsletters</span>
          </h2>
          <p class="footer__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <p class="footer__text">
            Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
          </p>
        </div>
        <form class="footer__form">
          <input
            class="footer__inp"
            type="email"
            placeholder="Enter your email"
            required
          />
          <button class="footer__btn" type="submit">Subscribe</button>
        </form>
      </div>
      <hr />
      <div class="container footer__bottom">
        <p class="footer__copy">
          © Copyright 2022 by Ixartz’s blog. Built with ❤️ by
          CreativeDesignsGuru
        </p>
        <div class="footer__socials">
          <a href="http://github.com" target="_blank" rel="noopener noreferrer">
            <img src="./images/github.svg" alt="github" />
          </a>
          <a
            href="http://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./images/fb.svg" alt="facebook" />
          </a>
          <a href="http://x.com" target="_blank" rel="noopener noreferrer">
            <img src="./images/tw.svg" alt="twitter" />
          </a>
          <a
            href="http://linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./images/in.svg" alt="linkedin" />
          </a>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
