<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Designed and developed by Universal, Abdulhayev Nuriddin"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend" />
    <meta name="author" content="Abdulhayev Nuriddin, Universal" />
    <title>Designed by Universal</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      .newsletter {
        margin-top: 126px;
      }

      .newsletter__title {
        font-weight: 500;
        font-size: 48px;
        color: #f8fafc;
        text-align: center;
      }

      .newsletter__text {
        font-weight: 400;
        font-size: 24px;
        color: #cbd5e1;
        margin-top: 50px;
        margin-bottom: 27px;
      }

      .newsletter__list {
        list-style: disc;
        color: #cbd5e1;
      }

      .newsletter__list__text {
        font-weight: 400;
        font-size: 24px;
        text-align: justify;
        color: #cbd5e1;
      }

      .newsletter__form {
        margin-top: 56px;
        margin-bottom: 133px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .newsletter__inp {
        padding: 23px 480px 23px 34px;
        border-radius: 30px;
        background-color: #1e293b;
        color: #cbd5e1;
      }

      .newsletter__inp::placeholder {
        font-weight: 400;
        font-size: 20px;
      }

      .newsletter__btn {
        padding: 11px 29px 12px 44px;
        border-radius: 30px;
        background-color: #00c6ff;
        color: #1e293b;
        font-weight: 700;
        font-size: 20px;
        position: absolute;
        top: 7px;
        right: 225px;
        transition: all 0.2s ease;
      }

      .newsletter__btn:hover {
        transform: scale(1.05);
      }

      .newsletter__btn:active {
        transform: scale(0.95);
      }

      @media only screen and (max-width: 480px) {
        .newsletter__content {
          text-align: center;
        }

        .newsletter__inp {
          padding: 0;
          padding-left: 18px;
          max-width: 100%;
          width: 100% !important;
          height: 52px;
        }

        .newsletter__btn {
          top: 2;
          right: 10px;
          padding: 8px 18px 7px 26px;
        }
      }
    </style>
  </head>

  <body>
    <div id="loader"></div>
    <div id="scrollProgressBar"></div>

    <header class="header hidden-content">
      <div class="container header__container">
        <a href="./index.html" class="header__logo">
          <img src="./images/logo.svg" alt="Logo" class="header__logo__img" />
          <h2 class="header__logo__name gradient">Ixartz’s Blog</h2>
        </a>
        <ul class="header__list">
          <li>
            <a href="./blog.html" class="header__links">Blog</a>
          </li>
          <li>
            <a href="./newsletter.html" class="header__links">Newsletter</a>
          </li>
          <li>
            <a href="https://x.com" target="_blank" class="header__links"
              >Twitter</a
            >
          </li>
        </ul>
      </div>
    </header>

    <footer class="newsletter">
      <div class="container newsletter__container">
        <div class="newsletter__content">
          <h2 class="newsletter__title">
            Subscribe to my
            <span class="gradient">Newsletters</span>
          </h2>
          <p class="newsletter__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            malesuada nisi tellus, non imperdiet nisi tempor at.
          </p>
          <ul class="newsletter__list">
            <li class="">
              <p class="newsletter__list__text">
                Lorem ipsum dolor sit <span class="gradient">amet</span>
              </p>
            </li>
            <li class="">
              <p class="newsletter__list__text">Lorem ipsum</p>
            </li>
            <li class="">
              <p class="newsletter__list__text">
                Lorem <span class="gradient">ipsum</span> dolor sit
              </p>
            </li>
          </ul>
        </div>
        <form class="newsletter__form">
          <input
            class="newsletter__inp"
            type="email"
            placeholder="Enter your email"
            required
          />
          <button class="newsletter__btn" type="submit">Subscribe</button>
        </form>
      </div>
      <hr />
      <div class="container footer__bottom">
        <p class="footer__copy">
          © Copyright 2022 by Ixartz’s blog. Built with ❤️ by
          CreativeDesignsGuru
        </p>
        <div class="footer__socials">
          <a href="http://github.com" target="_blank" rel="noopener noreferrer">
            <img src="./images/github.svg" alt="github" />
          </a>
          <a
            href="http://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./images/fb.svg" alt="facebook" />
          </a>
          <a href="http://x.com" target="_blank" rel="noopener noreferrer">
            <img src="./images/tw.svg" alt="twitter" />
          </a>
          <a
            href="http://linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./images/in.svg" alt="linkedin" />
          </a>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
